# IOHandler

./: LICENSE  README.md
src/: Boßelwagen.Addons.sln  IoT.IO.Handler.sln  WindowSwitcher.IoT.sln
src/Boßelwagen.Addons.Boardunit/: BoardUnitMonitor.cs  Boßelwagen.Addons.Boardunit.csproj
src/Boßelwagen.Addons.Boardunit/Lib/: BoardUnitGpioBase.cs  BoardUnitGpioImpl.cs  BoardUnitGpioWatcher.cs  DIPortEventArgs.cs
src/Boßelwagen.Addons.Configuration/: Boßelwagen.Addons.Configuration.csproj
src/Boßelwagen.Addons.Core/: Boßelwagen.Addons.Core.csproj
src/Boßelwagen.Addons.Core/Gpio/: DummyGpioMonitor.cs  GpioMonitorBase.cs
src/Boßelwagen.Addons.Core/Switcher/: ISwitcher.cs  Switcher.cs
src/Boßelwagen.Addons.Core/Switcher/Internal/: SwitcherWindow.cs
src/Boßelwagen.Addons.Core/User32/: IUser32Wrapper.cs  User32Wrapper.cs
src/Boßelwagen.Addons.Core/User32/Internal/: WindowWrapper.cs
src/Boßelwagen.Addons.GpioMonitor/: Boßelwagen.Addons.GpioMonitor.csproj  Program.cs
src/Boßelwagen.Addons.Hub/: Boßelwagen.Addons.Hub.csproj  Program.cs
src/Boßelwagen.Addons.Hub/Configuration/: ConfigContext.cs  HubConfigService.cs  HubConfiguration.cs  WindowConfiguration.cs
src/Boßelwagen.Addons.Hub/OpCodeExecutor/: OpCodeSwitcherExecutor.cs
src/Boßelwagen.Addons.Hub/Switcher/: ISwitcher.cs  Switcher.cs  SwitcherWindow.cs
src/Boßelwagen.Addons.Hub/User32/: IUser32Wrapper.cs  User32Wrapper.cs
src/Boßelwagen.Addons.Hub/User32/Internal/: WindowWrapper.cs
src/Boßelwagen.Addons.Lib/: Boßelwagen.Addons.Lib.csproj
src/IoT.IO.Handler/: CommunicationConstants.cs  GpioHandling.cs  (+4 more)
(+46 files in other folders)
