<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boßelwagen.Addons.Configuration\Boßelwagen.Addons.Configuration.csproj" />
    <ProjectReference Include="..\Boßelwagen.Addons.Core\Boßelwagen.Addons.Core.csproj" />
  </ItemGroup>

</Project>
